---
- hosts: '{{ host }}'
  gather_facts: true

  roles:
    - role: platform/Docker
      tags: docker
    - role: platform/gitlab-runner
      tags: app
    - role: platform/k8s
      tags: install-k8s
    - role: platform/Airflow
      tags: install-airflow